{
  "name": "schedule",
  "main": "api.js",
  "compatibility_date": "2026-04-01",
  "assets": {
    "directory": ".",
    "binding": "ASSETS"
  },
  "kv_namespaces": [
    {
      "binding": "SCHEDULER_KV",
      "id": "54c37502ad234cd4ba3a93d1244fd5f2"
    }
  ]
}
